# ReactPlusDotNet

./: ReactPlusDotNet.sln
ReactPlusDotNet.Server/: Program.cs  ReactPlusDotNet.Server.csproj  ReactPlusDotNet.Server.http  appsettings.Development.json  contacts.db  contacts.db-shm  contacts.db-wal
ReactPlusDotNet.Server/Controllers/: BaseController.cs  ContactManagmentController.cs
ReactPlusDotNet.Server/DataContext/: SqliteDbContext.cs
ReactPlusDotNet.Server/Extensions/: AppSCollectionExtension.cs  AppSProviderExtension.cs
ReactPlusDotNet.Server/Interfaces/: IPaginationStorage.cs  IStorage.cs
ReactPlusDotNet.Server/Migrations/: 20250108134600_InitialMigration.Designer.cs  20250108134600_InitialMigration.cs  SqliteDbContextModelSnapshot.cs
ReactPlusDotNet.Server/Models/: Contact.cs
ReactPlusDotNet.Server/ModelsDTO/: ContactDTO.cs
ReactPlusDotNet.Server/Properties/: launchSettings.json
ReactPlusDotNet.Server/Seed/: FakerInitializer.cs  IInitializer.cs  SqliteEfFakerInitializer.cs
ReactPlusDotNet.Server/Storage/: ContactStorage.cs  InMemoryStorage.cs  SqliteEfStorage.cs  SqliteStorage.cs
reactplusdotnet.client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
reactplusdotnet.client/src/: App.css  App.jsx
reactplusdotnet.client/src/layout/ContactDetails/: ContactDetails.jsx
reactplusdotnet.client/src/layout/FormContact/: AppendContact.jsx  FormContact.jsx
reactplusdotnet.client/src/layout/Pagination/: Pagination.jsx
reactplusdotnet.client/src/layout/tableContact/: TableContact.jsx
reactplusdotnet.client/src/layout/tableContact/components/: RowContact.jsx
